﻿<Window x:Class="GraphEditor.NodeSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:GraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"  Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Top">
            <UniformGrid Columns="3" Name="NodeGrid">
            </UniformGrid>
        </ScrollViewer>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}"
                 VerticalAlignment="Bottom"
                Click="CancelButton_Click">
            Cancel
        </Button>
    </Grid>
</Window>
